# capacitor-place-picker

./: CapacitorPlacePicker.podspec  README.md  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/placepicker/: PlacePicker.java  PlacePicker.kt  PlacePickerActivity.kt  PlacePickerOptions.kt  PlacePickerPlugin.java  PlacePickerState.kt
example/: package-lock.json  package.json
example/android/: capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/src/: index.html
example/src/js/: index.js
ios/Plugin/: PlacePicker.swift  PlacePickerPlugin.m  PlacePickerPlugin.swift  PlacePickerViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Helpers/: UIColor+Hex.swift  UIView+AnchorPoint.swift
ios/PluginTests/: PlacePickerTests.swift
src/: definitions.ts  index.ts  web.ts
